GNNS Results
Query: 1
Nearest neighbor-1: 523
distanceApproximate: 1205.841615
distanceTrue: 1175.034468

Query: 2
Nearest neighbor-1: 675
distanceApproximate: 2234.393654
distanceTrue: 1830.262003

Query: 3
Nearest neighbor-1: 467
distanceApproximate: 645.058137
distanceTrue: 645.058137

Query: 4
Nearest neighbor-1: 452
distanceApproximate: 1394.305562
distanceTrue: 1394.305562

Query: 5
Nearest neighbor-1: 915
distanceApproximate: 1335.511512
distanceTrue: 1335.511512

Query: 6
Nearest neighbor-1: 467
distanceApproximate: 757.115579
distanceTrue: 757.115579

Query: 7
Nearest neighbor-1: 173
distanceApproximate: 1805.584947
distanceTrue: 1489.441506

Query: 8
Nearest neighbor-1: 933
distanceApproximate: 1846.712214
distanceTrue: 1844.486921

Query: 9
Nearest neighbor-1: 783
distanceApproximate: 2270.584066
distanceTrue: 2234.998881

Query: 10
Nearest neighbor-1: 168
distanceApproximate: 1391.532249
distanceTrue: 1391.532249

tAverageApproximate: 3489.300000
tAverageTrue: 27232.600000
Mean AF: 1.047641
