MRNG Results
Query: 1
Nearest neighbor-1: 85
distanceApproximate: 1498.924948
distanceTrue: 1175.034468

Query: 2
Nearest neighbor-1: 19
distanceApproximate: 2388.777721
distanceTrue: 1830.262003

Query: 3
Nearest neighbor-1: 73
distanceApproximate: 1245.371029
distanceTrue: 645.058137

Query: 4
Nearest neighbor-1: 14
distanceApproximate: 2163.090613
distanceTrue: 1394.305562

Query: 5
Nearest neighbor-1: 93
distanceApproximate: 1756.708001
distanceTrue: 1335.511512

Query: 6
Nearest neighbor-1: 73
distanceApproximate: 1368.682213
distanceTrue: 757.115579

Query: 7
Nearest neighbor-1: 143
distanceApproximate: 1901.696085
distanceTrue: 1489.441506

Query: 8
Nearest neighbor-1: 755
distanceApproximate: 1954.657515
distanceTrue: 1844.486921

Query: 9
Nearest neighbor-1: 683
distanceApproximate: 2383.000839
distanceTrue: 2234.998881

Query: 10
Nearest neighbor-1: 116
distanceApproximate: 1855.495891
distanceTrue: 1391.532249

tAverageApproximate: 1747.100000
tAverageTrue: 28325.600000
MAF: 0.133342
