GNNS Results
Query: 1
Nearest neighbor-1: 1674
distanceApproximate: 1095.859480
distanceTrue: 1034.778237

Query: 2
Nearest neighbor-1: 5817
distanceApproximate: 1698.032980
distanceTrue: 1554.419184

Query: 3
Nearest neighbor-1: 1808
distanceApproximate: 717.977019
distanceTrue: 497.042252

Query: 4
Nearest neighbor-1: 4982
distanceApproximate: 1703.483783
distanceTrue: 1297.786577

Query: 5
Nearest neighbor-1: 4319
distanceApproximate: 1618.477989
distanceTrue: 1322.507089

Query: 6
Nearest neighbor-1: 9313
distanceApproximate: 429.627746
distanceTrue: 373.041553

Query: 7
Nearest neighbor-1: 3281
distanceApproximate: 1590.432017
distanceTrue: 1489.441506

Query: 8
Nearest neighbor-1: 4903
distanceApproximate: 1781.296719
distanceTrue: 1555.034083

Query: 9
Nearest neighbor-1: 6227
distanceApproximate: 2432.781125
distanceTrue: 2051.439495

Query: 10
Nearest neighbor-1: 2454
distanceApproximate: 1308.328323
distanceTrue: 991.597701

tAverageApproximate: 2669.800000
tAverageTrue: 209393.900000
Mean AF: 1.200262
