Gia metaglwttisi: make all
Gia katharisma ektelesimou kai antikeimenikwn arxiewn: make clean

entoli1:
lsh -i <input file> -q <query file> -k <int> -L <int> -o <output file> -N <number of nearest> -R <radius>

entoli 2:
cube -i <input file> -q <query file> -k <int> -M <int> -p <probes> -o <output file> -N <number of nearest> -R <radius>

Ypoxrewtikes parametroi gia tis prwtes 2 entoles: input file, output file and query file

entoli 3:
cluster -i <input file> -c <configuration file> -o <output file> -complete <optional> -m <method: Classic OR LSH OR Hypercube>
