Gia metaglwttisi: make all
Gia katharisma ektelesimou kai antikeimenikwn arxiewn: make clean

entoli1:
lsh -i <compressed input file> -q <compressed query file> -si <input file> -sq <query file> -k <int> -L <int> -o <output file> -N <number of nearest> -R <radius>

entoli 2:
cube -i <compressed input file> -q <compressed query file> -si <input file> -sq <query file> -k <int> -M <int> -p <probes> -o <output file> -N <number of nearest> -R <radius>

Ypoxrewtikes parametroi gia tis prwtes 2 entoles: compressed input file, compressed query file, input file, output file and query file

compressed input file: to sumpiesmeno input dataset
input file: to input dataset tou arxikou xwrou (wste na mporei na ginei anagwgi)

compressed input file,
query file: ta antistoixa dataset gia ta queries

entoli 3:
cluster -i <input file> -c <configuration file> -o <output file> -complete <optional> -m <method: Classic OR LSH OR Hypercube>
