GNNS Results
Query: 1
Nearest neighbor-1: 25706
distanceApproximate: 1107.254713
distanceTrue: 1107.254713

Query: 2
Nearest neighbor-1: 12167
distanceApproximate: 2245.914513
distanceTrue: 2245.914513

Query: 3
Nearest neighbor-1: 26582
distanceApproximate: 587.796734
distanceTrue: 587.796734

Query: 4
Nearest neighbor-1: 59250
distanceApproximate: 1324.892448
distanceTrue: 1324.892448

Query: 5
Nearest neighbor-1: 53520
distanceApproximate: 1213.618556
distanceTrue: 1213.618556

Query: 6
Nearest neighbor-1: 39938
distanceApproximate: 604.685042
distanceTrue: 604.685042

Query: 7
Nearest neighbor-1: 38293
distanceApproximate: 1565.430612
distanceTrue: 1565.430612

Query: 8
Nearest neighbor-1: 27849
distanceApproximate: 1774.204892
distanceTrue: 1774.204892

Query: 9
Nearest neighbor-1: 50416
distanceApproximate: 2347.461182
distanceTrue: 2347.461182

Query: 10
Nearest neighbor-1: 13360
distanceApproximate: 1249.275390
distanceTrue: 1249.275390

tAverageApproximate: 357.500000
tAverageTrue: 7000516.800000
Mean AF: 1.480880
