MRNG Results
Query: 1
Nearest neighbor-1: 15
distanceApproximate: 106.587992
distanceTrue: 106.047159

Query: 2
Nearest neighbor-1: 350
distanceApproximate: 205.285168
distanceTrue: 190.855967

Query: 3
Nearest neighbor-1: 188
distanceApproximate: 138.672276
distanceTrue: 105.872565

Query: 4
Nearest neighbor-1: 58
distanceApproximate: 207.516264
distanceTrue: 172.519564

Query: 5
Nearest neighbor-1: 188
distanceApproximate: 143.867995
distanceTrue: 108.586371

Query: 6
Nearest neighbor-1: 15
distanceApproximate: 144.235918
distanceTrue: 123.357205

Query: 7
Nearest neighbor-1: 6
distanceApproximate: 153.003268
distanceTrue: 124.173266

Query: 8
Nearest neighbor-1: 197
distanceApproximate: 123.745707
distanceTrue: 98.959588

Query: 9
Nearest neighbor-1: 58
distanceApproximate: 191.791554
distanceTrue: 138.679487

Query: 10
Nearest neighbor-1: 15
distanceApproximate: 178.412444
distanceTrue: 133.652535

tAverageApproximate: 58.600000
tAverageTrue: 641.200000
MAF: 1.382984
