Gia metaglwttisi: make
Gia katharisma ektelesimou kai antikeimenikwn arxiewn: make clean

graph_search -d <compressed input file> -q <compressed query file> -sd <input file> -sq <query file> -k <int> -E <int> -R <int> -N <int> -l <int, only on Search-on-Graph> -m <1 for GNNS, 2 for MRNG> -o <output file>

Ypoxrewtikes parametroi: compressed input file, compressed query file, input file, output file, query file and m (method, 1 for GNNS, or 2 for MRNG)

compressed input file: to sumpiesmeno input dataset
input file: to input dataset tou arxikou xwrou (wste na mporei na ginei anagwgi)

compressed input file,
query file: ta antistoixa dataset gia ta queries
