./lsh -i input.data -q test.data -k 5 -L 6 -N 5 -R 1000 -o output.txt
lsh -i input.data -q test.data -o output.txt
lsh -i input.data -q test.data

cube -i input.data -q test.data -k 5 -M 6 -probes 12 -N 5 -R 1000 -o outputH.txt
cube -i input.data -q test.data -o outputH.txt
cube -i input.data -q test.data

cluster -i input.data -c conf -o output.txt -complete -m Classic
cluster -i input.data -c conf -o output.txt -complete -m LSH
cluster -i input.data -c conf -o output.txt -m Hypercube
cluster -i input.data -c conf -m Hypercube


