lsh -i compressed_input.data -q compressed_query.data -si inputmax.data -sq test100.data -o compressedLSHstartSpace.txt
lsh -i compressed_input.data -q compressed_query.data -si inputmax.data -sq test100.data -o compressedLSH.txt
cube -i compressed_input.data -q compressed_query.data -o compressedCube.txt


lsh -i compressed_input.data -q compressed_query.data -si inputmax.data -sq test100.data -o compressedLSHstartSpace_2.txt

lsh -i compressed_input.data -q compressed_query.data -si inputmax.data -sq test100.data -o compressedLSHstartSpace_3.txt
lsh -i compressed_input.data -q compressed_query.data -si inputmax.data -sq test.data -o compressedLSHstartSpace_3.txt

lsh -i compressed_input.data -q compressed_query.data -si inputmax.data -sq test.data -o compressedLSH_2.txt
lsh -i compressed_input.data -q compressed_query.data -si inputmax.data -sq test.data -o compressedLSH_3.txt

lsh -i compressed_input.data -q compressed_query.data -si inputmax.data -sq test.data -o compressedLSHstartSpace_4.txt

lsh -i inputmax.data -q test.data -o LSH.txt
cube -i inputmax.data -q test.data -o Cube.txt

lsh -i compressed_input.data -q compressed_query.data -si inputmax.data -sq test.data -o compressedLSHstartSpace_5.txt

cube -i compressed_input.data -q compressed_query.data -si inputmax.data -sq test.data -o compressedHCstartSpace.txt

cube -i compressed_input.data -q compressed_query.data -si inputmax.data -sq test.data -o compressedHCstartSpace_5.txt

graph_search -d compressed_input.data -q compressed_query.data -sd inputmax.data -sq test.data -m 1 -o compressedGNNS.txt
graph_search -d inputmax.data -q test.data -m 1 -o outputGNNS.txt
graph_search -d input10000.data -q test.data -m 1 -o outputGNNS10000.txt

graph_search -d input1000.data -q test.data -m 1 -o outputGNNS.txt

graph_search -d input1000.data -q test.data -m 1 -o outputGNNS.txt -k 5 -E 5

graph_search -d compressed_input1000.data -q compressed_query.data -sd input1000.data -sq test.data -m 2 -o compressedMRNG.txt

graph_search -d input1000.data -q test.data -m 2 -o outputMNRG.txt

cluster -i inputmax.data -c cluster.conf -o cluster.txt -complete -m Classic
cluster -i inputmax.data -c cluster.conf -o clusterLSH.txt -complete -m LSH
cluster -i inputmax.data -c cluster.conf -o clusterHC.txt -complete -m Hypercube

cluster -i compressed_input.data -c cluster.conf -o clusterCompressed.txt -complete -m Classic
cluster -i compressed_input.data -c cluster.conf -o clusterCompressedLSH.txt -complete -m LSH
cluster -i compressed_input.data -c cluster.conf -o clusterCompressedHC.txt -complete -m Hypercube

